{
	"editor.fontSize": 24,
	"editor.tabSize": 2,
	"editor.formatOnSave": false,
	"editor.fontFamily": "Chalkboard, Wawati SC",
	"editor.letterSpacing": 0,
	"editor.detectIndentation": true,
	"editor.renderWhitespace": "none",
	"editor.renderIndentGuides": true,
	"terminal.integrated.fontFamily": "monospace",
	"terminal.integrated.letterSpacing": -1,
	"files.exclude": {
		"**/node_modules": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": false,
		"source.fixAll.stylelint": false
	},
}
